<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#18191E">
    <meta property="og:image" content="/public/img/other/webdev.png"/>
    <title>i'm Pavel - Web Developer / Coding with love</title>
    <link rel="shortcut icon" href="/public/img/icons/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/js/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="/public/css/all.css?v=0.0.4">
    <link rel="stylesheet" href="/public/js/hystModal-0.5/hystmodal.min.css">
    <script>
        const r9KrDvvJirQhTMLwR6uRwtPQiH106sVC31CpzRppedaX = '??????? ?? ??? ????????? ???? ?';

        console.log(
        `%c
                   ┬┴┬┴┤(･_├┬┴┬┴                  
        
%c                                                  
%c   r9KrDvvJirQhTMLwR6uRwtPQiH106sVC31CpzRppedaX   
%c    _  ___ _     _                                
   | |/ (_) |__ | |__  _   _                      
   | ' /| | '_ \\| '_ \\| | | |                     
   | . \\| | |_) | |_) | |_| |                     
   |_|\\_\\_|_.__/|_.__/ \\__, |                     
                       |___/                      
                                                  
%c   r9KrDvvJirQhTMLwR6uRwtPQiH106sVC31CpzRppedaX   
                                                  
   ---                                      ---   
%c   Hello.                                         
   You found this place.                          
%c   ---                                      ---   
%c                                                  `,
        'font-size: 13px; color: #808183;',
        'font-size: 13px; background: #18191E; color: #808183; border-radius: 16px 16px 0px 0px',
        'font-size: 13px; background: #18191E; color: #808183',
        'font-size: 13px; background: #18191E; color: #FFFFFF',
        'font-size: 13px; background: #18191E; color: #808183',
        'font-size: 13px; background: #18191E; color: #FFFFFF',
        'font-size: 13px; background: #18191E; color: #808183',
        'font-size: 13px; background: #18191E; color: #808183; border-radius: 0px 0px 16px 16px'
        );
    </script>
</head>
<body>
    <div class="root">
        <section class="section mt-100">
            <div>
                <img class="avatar" src="/public/img/other/avatar.webp" alt="Avatar">
            </div>
            <div class="mt-50">
                <h1 class="text-center fs-40 fw-400 color-white">Hello, i'm Pavel!</h1>
                <h2 class="mt-15 text-center fs-24 fw-400 color-white-transparent">Web Developer / Coding with love</h2>
            </div>
        </section>
        <section class="section mt-100">
            <div class="flex flex-wrap justify-between">
                <div class="item-1 shadow">
                    <a class="non-decor" href="https://t.me/Kibby" target="_blank">
                        <div class="p-35 flex justify-start">
                            <div class="flex align-center">
                                <img class="item-ico" src="/public/img/icons/telegram.svg" alt="Telegram">
                            </div>
                            <div class="ml-25">
                                <h4 class="item-title fs-20 fw-500">Telegram</h4>
                                <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent">@Kibby</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item-1 shadow">
                    <a class="non-decor" href="https://vk.com/kibby" target="_blank">
                        <div class="p-35 flex justify-start">
                            <div class="flex align-center">
                                <img class="item-ico" src="/public/img/icons/vk.svg" alt="VK">
                            </div>
                            <div class="ml-25">
                                <h4 class="item-title fs-20 fw-500">VK</h4>
                                <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent">kibby</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item-1 shadow">
                    <a class="non-decor" href="mailto:kibby.dev@gmail.com" target="_blank">
                        <div class="p-35 flex justify-start">
                            <div class="flex align-center">
                                <img class="item-ico" src="/public/img/icons/email.svg" alt="Email">
                            </div>
                            <div class="ml-25">
                                <h4 class="item-title fs-20 fw-500">Email</h4>
                                <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent">kibby.dev@gmail.com</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item-1 shadow">
                    <a class="non-decor" href="https://github.com/Paul-Kibby" target="_blank">
                        <div class="p-35 flex justify-start">
                            <div class="flex align-center">
                                <img class="item-ico" src="/public/img/icons/github.svg" alt="GitHub">
                            </div>
                            <div class="ml-25">
                                <h4 class="item-title fs-20 fw-500">GitHub</h4>
                                <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent">Paul-Kibby</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section mt-100">
            <h2 class="color-white fs-32 fw-400 text-center">My Skills</h2>
            <div class="flex flex-wrap justify-between mt-50">
                <div class="item-2 shadow">
                    <div class="p-35">
                        <h4 class="item-title fs-20 fw-500">Frontend</h4>
                        <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent">HTML, CSS, JavaScript, jQuery</span>
                    </div>
                </div>
                <div class="item-2 shadow">
                    <div class="p-35">
                        <h4 class="item-title fs-20 fw-500">Backend</h4>
                        <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent">PHP, Laravel</span>
                    </div>
                </div>
                <div class="item-2 shadow">
                    <div class="p-35">
                        <h4 class="item-title fs-20 fw-500">Other</h4>
                        <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent">Python</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section mt-100">
            <h2 class="color-white fs-32 fw-400 text-center">My Projects</h2>
            <section class="section mt-115">
                <div class="flex flex-wrap justify-between">
                    <div class="item-1 shadow project relative">
                        <div class="project-p p-35">
                            <div class="project-img pswp-gallery pswp-gallery--single-column">
                                <a class="pswp-i-link" href="/public/img/projects/project_1.webp" target="_blank">
                                  <img class="pswp-i-img" src="/public/img/projects/project_1.webp" alt="project">
                                </a>
                            </div>
                            <div class="project-info">
                                <h4 class="item-title fs-20 fw-500 text-center">MCPK Education</h4>
                                <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent text-center">July 6, 2022</span>
                                <a class="btn" href="#" data-hystmodal="#unavailable">Show<svg><rect x="0" y="0" rx="14" fill="none" width="100%" height="100%"/></svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-1 shadow project relative">
                        <div class="project-p p-35">
                            <div class="project-img pswp-gallery pswp-gallery--single-column">
                                <a class="pswp-i-link" href="/public/img/projects/project_1.webp" target="_blank">
                                  <img class="pswp-i-img" src="/public/img/projects/project_1.webp" alt="project">
                                </a>
                            </div>
                            <div class="project-info">
                                <h4 class="item-title fs-20 fw-500 text-center">MCPK Education</h4>
                                <span class="item-desc mt-10 fs-16 fw-400 color-white-transparent text-center">July 6, 2022</span>
                                <a class="btn" href="#" data-hystmodal="#unavailable">Show<svg><rect x="0" y="0" rx="14" fill="none" width="100%" height="100%"/></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section mt-50 mb-50">
            <div class="footer non-user-select shadow p-35 text-center"><h6 class="color-white fs-18 fw-400">Made with <span class="heart">❤️</span></h6></div>
        </section>
    </div>

    <div class="hystmodal" id="unavailable" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" style="border-radius: 16px;" role="dialog" aria-modal="true">
                <button data-hystclose class="hystmodal__close">Close</button>
                <div class="p-35">
                    <span class="color-black fs-18 fw-400">Temporarily unavailable.</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function imgSizes(element, src) {
            let img = new Image();
            img.onload = function() {
                element.parentElement.setAttribute('data-pswp-width', this.width)
                element.parentElement.setAttribute('data-pswp-height', this.height)
            };

            img.src = src;
        }

        let imgs = document.querySelectorAll('.pswp-i-img');
        imgs.forEach(function(element) {
            imgSizes(element, element.src);
        });
    </script>

    <script type="module">
        import PhotoSwipeLightbox from '/public/js/photoswipe/photoswipe-lightbox.esm.min.js';

        const lightbox = new PhotoSwipeLightbox({
            gallery: '.pswp-gallery',
            children: 'a',
            pswpModule: () => import('/public/js/photoswipe/photoswipe.esm.min.js')
        });

        lightbox.init();
    </script>

    <script src="/public/js/hystModal-0.5/hystmodal.min.js"></script>
    <script>
        const myModal = new HystModal({
            linkAttributeName: "data-hystmodal",
            waitTransitions: true,
            catchFocus: false
        });
    </script>
</body>
</html>