<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Little Universe</title>
    <link rel="stylesheet" href="public/css/all.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="book">
                <div class="book__pages">
                    <div class="book__page">
                        <div class="book__avatar">
                            <img src="public/img/avatar.png" alt="Avatar">
                        </div>
                        <div class="book__info">
                            <h2 class="book__name">Привет, я Павел 👋</h2>
                            <p class="book__status">Изучаю front-end, back-end технологии. И не только! А это моя маленькая интернет-вселенная</p>
                        </div>
                        <div class="book__social">
                            <a href="https://t.me/Kibby" target="_blank"><img src="public/img/telegram.png" alt="Telegram"></a>
                            <a href="https://vk.com/kibby" target="_blank"><img src="public/img/vk.png" alt="VK"></a>
                            <a href="mailto:kibby@duck.com" target="_blank"><img src="public/img/email.png" alt="E-mail"></a>
                            <a href="https://github.com/Paul-Kibby" target="_blank"><img src="public/img/github.png" alt="GitHub"></a>
                            <a href="https://steamcommunity.com/id/MrKibby" target="_blank"><img src="public/img/steam.png" alt="Steam"></a>
                        </div>
                        <div class="book__sub-info">
                            <!-- <span>Погода: Пасмурная</span> -->
                            <span>Настроение: Ужасное</span>
                        </div>
                    </div>
                    <div class="book__page">
                        <h2 class="book__title">Навыки</h2>
                        <div class="book__skills">
                            <div class="book__skills__container">
                                <div class="book__skills__item" style="background-image: url('public/img/html.png');">
                                    <span>HTML</span>
                                </div>
                                <div class="book__skills__item" style="background-image: url('public/img/css.png');">
                                    <span>CSS</span>
                                </div>
                                <div class="book__skills__item" style="background-image: url('public/img/js.png');">
                                    <span>JavaScript</span>
                                </div>
                                <div class="book__skills__item" style="background-image: url('public/img/jquery.png');">
                                    <span>JQuery</span>
                                </div>
                            </div>
                            <div class="book__skills__container">
                                <div class="book__skills__item" style="background-image: url('public/img/php.png');">
                                    <span>PHP</span>
                                </div>
                                <div class="book__skills__item" style="background-image: url('public/img/python.png');">
                                    <span>Python</span>
                                </div>
                                <div class="book__skills__item" style="background-image: url('public/img/mysql.png');">
                                    <span>MySQL</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>